PORT = 8080

DB_PWD = myapp
DB ="mongodb:///"

ACCESS_TOKEN_PRIVATE_KEY= MYpRIvateTOKENk&&y
REFRESH_TOKEN_PRIVATE_KEY= MYpRIvateTOKENk&&y

SALT=9

HOST = "smtp.gmail.com"
USER="user mail"
PASS="email PASS"
SERVICE= "gmail"
BASE_URL="http://localhost:"