PORT = 8080

DB_PWD = myapp
DB ="mongodb://localhost:27017/"

ACCESS_TOKEN_PRIVATE_KEY= MYpRIvateTOKENk&&y
REFRESH_TOKEN_PRIVATE_KEY= MYpRIvateTOKENk&&y

SALT=9

HOST = "smtp.gmail.com"
USER="wiembatti77@gmail.com"
PASS="email PASS"
SERVICE= "gmail"
BASE_URL="http://localhost:8080/api"